<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="aa21121a-4f15-442e-9ed7-49b6dcfaa980" absoluteBounds="0, 0, 17.875, 17.125" name="ORMQLNK">
  <dataBaseObjectModelMoniker Id="047c3142-2aaa-4fd8-bf4a-3e72b6e3c9a5" />
  <nestedChildShapes>
    <xpObjectShape Id="e1e18ed9-83cd-46c6-96bc-d761ae6dcfec" absoluteBounds="7.125, 0.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="81598fa3-73ab-4b41-af8e-94a0b35ac858" />
      <nestedChildShapes>
        <elementListCompartment Id="144be321-78e2-4124-ada4-76b6f1cc74ef" absoluteBounds="7.14, 1.0599999999999996, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c1c4d03d-403e-4133-8123-f9be97e2fd61" absoluteBounds="7.14, 2.8578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f9afb3ef-7685-4fbf-b167-65c3bbf53f2b" absoluteBounds="7.14, 3.1171907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="092063b9-5c8b-4de6-bfad-ad35c035dd0e" absoluteBounds="3.9000000000000004, 1.7328697916666656, 1.5, 3.2934847005208336">
      <xpObjectMoniker Id="23cca67a-2448-49e1-af80-aaafbb1c4963" />
      <nestedChildShapes>
        <elementListCompartment Id="9d0b4b71-2fd0-4155-86ec-d181e20e74cf" absoluteBounds="3.915, 2.0428697916666656, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="92b75c04-42c8-4f80-aed0-126305461eaa" absoluteBounds="3.915, 4.0329723307291658, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9e4183b-18d8-4955-aa99-3a95c25f54c4" absoluteBounds="3.915, 4.2923619791666656, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c73d0b20-dbb3-494e-9e27-82c978441713" absoluteBounds="1.125, 6.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="c7f8bae2-e95d-403d-8bcc-d8e90c5c2bd1" />
      <nestedChildShapes>
        <elementListCompartment Id="0c16b8b0-36da-4beb-8e92-d01a3be462b7" absoluteBounds="1.1400000000000006, 7.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="391994d4-c1bb-4d0f-92ac-1a4c1e61e0a8" absoluteBounds="1.1400000000000006, 7.7039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ade6cd3e-cf63-4a82-96d2-a022a43987dd" absoluteBounds="1.1400000000000006, 7.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ca7d45f3-ef12-4720-9a15-22b8cdbbec88" absoluteBounds="4.125, 6.75, 1.5, 3.1011832682291649">
      <xpObjectMoniker Id="7d16233c-c47f-4715-9c0b-9b405eaa809a" />
      <nestedChildShapes>
        <elementListCompartment Id="7a74e6e2-5217-4c7c-992b-b995a49e7eb2" absoluteBounds="4.1400000000000006, 7.0600000000000005, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a0cb05e-bb86-49b3-94ff-795882006486" absoluteBounds="4.1400000000000006, 9.2424039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67c465d1-df80-483b-b118-00f6252be8c6" absoluteBounds="4.1400000000000006, 9.5017936197916661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2a6a56e5-a38d-4ab9-8580-6b7c5f9039b2" absoluteBounds="7.125, 4.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="510e5ef8-bf3a-47e3-ac2a-f5f480dfe343" />
      <nestedChildShapes>
        <elementListCompartment Id="0e5b7841-87a7-45a5-866c-44fd957eb413" absoluteBounds="7.1400000000000006, 5.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53ff46f2-2ae8-42d2-8152-a15faa1653c9" absoluteBounds="7.1400000000000006, 5.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52a3f827-4241-4bc0-9a93-798005e03a09" absoluteBounds="7.1400000000000006, 6.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ef522597-a960-401a-9159-87705628f943" absoluteBounds="1.6500000000000004, 3.7546121419270833, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="1eabb40a-09f2-49ab-81aa-7c869c28ad95" />
      <nestedChildShapes>
        <elementListCompartment Id="438f9018-3abf-45db-9c41-c2521b0ab38a" absoluteBounds="1.665, 4.0646121419270838, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd742bd7-1a6a-4258-81c1-5a02d5598a8f" absoluteBounds="1.665, 5.09320751953125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09015944-0be9-4c8e-a6da-a99195a6348f" absoluteBounds="1.665, 5.3525971679687494, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="edf6096e-3a85-491e-9e36-0e01273c2e97" absoluteBounds="7.125, 7.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="49e8de2f-e0f1-490f-9c12-49f614cacd77" />
      <nestedChildShapes>
        <elementListCompartment Id="2163d1bd-abb3-4bc2-93f3-2dd2ff44a5f0" absoluteBounds="7.14, 8.06, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1c760627-d9c5-4bbf-9252-9d5dee8e186b" absoluteBounds="7.14, 9.8578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44a46bb8-97b7-4d3b-89f1-f731ee25276e" absoluteBounds="7.14, 10.117190755208332, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6f61f3da-4ae9-497a-8e85-45cf91fde001" absoluteBounds="1.6500000000000004, 1.057237467447917, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="81802d5d-abf5-46b3-baee-cd45646c07c9" />
      <nestedChildShapes>
        <elementListCompartment Id="45f1594c-ad45-467f-9b6c-65bf89c87a9c" absoluteBounds="1.665, 1.3672374674479171, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49db9786-389e-4c38-97d5-1731fe5f95cb" absoluteBounds="1.665, 2.3958328450520834, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ac33573-efee-4415-814e-5b5d418e85f1" absoluteBounds="1.665, 2.6552224934895836, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="73dde7f5-2708-4239-9ff3-34eaa759b8e2" absoluteBounds="10.125, 0.75, 1.5, 13.2931591796875">
      <xpObjectMoniker Id="a5303a4f-91da-4d40-b040-f3eff1cd0fa1" />
      <nestedChildShapes>
        <elementListCompartment Id="82130692-8bcd-4b2a-9457-4461700bacb3" absoluteBounds="10.14, 1.06, 1.4700000000000002, 11.979777018229166" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d33ef1fa-4a90-48fb-a60d-afa8acd65793" absoluteBounds="10.14, 13.049777018229166, 1.4700000000000002, 0.63399251302083393" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2fd88165-ab92-4cfb-8d4c-5132a5b14bbd" absoluteBounds="10.14, 13.69376953125, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1173343f-2e37-48a8-b714-fba2408f133e" absoluteBounds="1.125, 9.75, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="7845d32a-d594-40a9-99ea-ea409b745105" />
      <nestedChildShapes>
        <elementListCompartment Id="7a722d3d-7ee4-4f75-976a-8260d23a1980" absoluteBounds="1.1400000000000001, 10.06, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea457bba-042d-492b-9417-749e3e0c16f2" absoluteBounds="1.1400000000000001, 12.242403971354166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ee4b3f7-ef03-4e7e-9639-e386683e00fa" absoluteBounds="1.1400000000000001, 12.501793619791666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1c30a3dd-dda6-4d40-bc03-2f5d99b15fc6" absoluteBounds="4.125, 10.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="ffa941d5-6d4c-4fd4-86bf-91e6dcb08166" />
      <nestedChildShapes>
        <elementListCompartment Id="4929a391-54b4-46aa-904c-99b781f2f9f6" absoluteBounds="4.1400000000000006, 11.059999999999999, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="960e2798-af63-4aec-a741-6aee90642da9" absoluteBounds="4.1400000000000006, 12.857801106770832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="115127ae-92a7-429e-aabd-9155e8ec5f23" absoluteBounds="4.1400000000000006, 13.117190755208332, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5da3c98a-4a50-4ab9-a4f2-9422af81d103" absoluteBounds="7.125, 11.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5b2c7b92-9108-442f-8ada-4910628f0a8f" />
      <nestedChildShapes>
        <elementListCompartment Id="1a27a8b1-caa4-4953-9b9d-b29cdc8a2c16" absoluteBounds="7.1400000000000006, 12.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e3f1b69-355f-431c-b826-7d688a0b4312" absoluteBounds="7.1400000000000006, 13.280896809895834, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8b297e8-5756-44b1-8549-21c48ecde96d" absoluteBounds="7.1400000000000006, 13.732587890625, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="182f37d6-c46b-4da5-9c35-b99c28fa15c9" absoluteBounds="13.125, 0.74999999999999911, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="0c0b00f0-e401-46b2-9794-d82c711cdb3f" />
      <nestedChildShapes>
        <elementListCompartment Id="79925774-ba4b-4bab-986d-e7eacca45c02" absoluteBounds="13.14, 1.0599999999999987, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93a24ed5-1d60-429d-aac2-681e4873c552" absoluteBounds="13.14, 3.2424039713541655, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="594e2c3a-41eb-49b9-b6fb-71bd9b3dbfd2" absoluteBounds="13.14, 3.5017936197916653, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9d0c3dd9-b11e-4c40-87b0-2583dbd57641" absoluteBounds="13.125, 4.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="828971e3-2697-4da0-8739-9fdbb8c19bb0" />
      <nestedChildShapes>
        <elementListCompartment Id="06c78163-26eb-42a1-b4ee-77ce45edd8f4" absoluteBounds="13.14, 5.06, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="111e89e6-6033-4e04-9dda-34b263c88ee1" absoluteBounds="13.14, 6.8578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82e7016c-0161-43f0-b90b-841550b2b6ab" absoluteBounds="13.14, 7.1171907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fa6dfbce-e949-4449-b648-8e6f422cd5d8" absoluteBounds="13.125, 8.75, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="7ddd3448-c9f8-4d98-9641-e987556fea80" />
      <nestedChildShapes>
        <elementListCompartment Id="6940a270-6ffa-4c25-aa10-be291db653ee" absoluteBounds="13.14, 9.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f47452af-9694-42a7-9a69-f4c3dfaf6f3b" absoluteBounds="13.14, 9.7039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b149fa48-8bf0-401e-8907-0f96a6b09055" absoluteBounds="13.14, 9.963382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="efd46ed9-2532-4f25-b4da-c36c03c62a11" absoluteBounds="13.125, 11.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="eee8c64e-f585-4a90-9e23-771a27b46000" />
      <nestedChildShapes>
        <elementListCompartment Id="816ab62e-899b-4347-9ebd-60e447f0b187" absoluteBounds="13.14, 12.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26f90cb7-73c7-4070-97b5-13076df17da2" absoluteBounds="13.14, 12.703992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d54f376a-3167-41cc-bb7a-33140e5ee421" absoluteBounds="13.14, 12.963382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03434a5e-29c0-47c5-a900-a02066e7e9a4" absoluteBounds="1.125, 13.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="3a44ef77-5846-4898-a506-c478c0098882" />
      <nestedChildShapes>
        <elementListCompartment Id="c1ff176c-8c3b-4eb4-898e-1e58b9c3ac46" absoluteBounds="1.1400000000000001, 14.059999999999999, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbcfdff4-6a5e-433f-91b2-fa200250eff2" absoluteBounds="1.1400000000000001, 15.280896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0dd92f5a-4f9e-4f28-9fa8-0f489994521b" absoluteBounds="1.1400000000000001, 15.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60bd1c4f-a564-4774-b8dc-d7205ae0ea7b" absoluteBounds="4.125, 14.75, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="6fe4ca49-1de2-409f-b6d0-bdcbfdf1bed2" />
      <nestedChildShapes>
        <elementListCompartment Id="48d0c917-bc31-4709-82f4-8cf98e3f007d" absoluteBounds="4.1400000000000006, 15.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="16d6d30e-ef0b-4c3c-9977-667377c3f5fc" absoluteBounds="4.1400000000000006, 16.280896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93444d0a-889a-496f-a92c-f92aaac300b6" absoluteBounds="4.1400000000000006, 16.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fd3e894b-ff2f-4015-990d-2d9d682bac86" absoluteBounds="13.125, 14.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="ec971d03-6f16-423e-821b-4c5b84528ebd" />
      <nestedChildShapes>
        <elementListCompartment Id="b6462096-336e-40ef-b6b6-fb5cfccd9673" absoluteBounds="13.14, 15.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd14d7ed-43a8-4d3b-b1dc-6a33219c959c" absoluteBounds="13.14, 16.280896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="357d30ae-0aa7-457f-8c4f-b55fb538ac2f" absoluteBounds="13.14, 16.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="780eebe3-9c0f-451f-bff7-1d1b06cb4fc3" absoluteBounds="16.125, 0.74999999999999956, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="41a3ace2-eca4-42ca-95f3-912de96cf3e3" />
      <nestedChildShapes>
        <elementListCompartment Id="17832529-8504-4bf2-9b06-39ac51cf06c7" absoluteBounds="16.14, 1.0599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39b08830-d069-4544-b57d-bffc0df04cb3" absoluteBounds="16.14, 2.2808968098958329, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f602e11d-bf29-4b62-9af4-32a88f63ac4f" absoluteBounds="16.14, 2.5402864583333327, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="29939477-288e-48d4-9ff2-775201ee91c2" absoluteBounds="16.125, 3.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ce128218-9dac-4858-917a-a5f384e7232c" />
      <nestedChildShapes>
        <elementListCompartment Id="3a3c76c5-0317-4d58-b06a-1d822d8b639a" absoluteBounds="16.14, 4.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30062472-1f78-46e4-8a05-f30d94339689" absoluteBounds="16.14, 5.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d185c055-7e7f-4a53-b31b-53c0147ddb61" absoluteBounds="16.14, 5.732587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="354ee9bc-e32b-4928-acb9-d3d3c89646b4" edgePoints="[(3.9 : 4.39048331705729); (3.15 : 4.39048331705729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7823ad98-5c0a-4c68-bf0a-29a70adb3861" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="092063b9-5c8b-4de6-bfad-ad35c035dd0e" />
        <xpObjectShapeMoniker Id="ef522597-a960-401a-9159-87705628f943" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="420f5e73-2d75-41d4-a94e-7272191365b1">
          <collectionFieldMoniker Id="91dc4d6e-8c65-46cc-8c6d-a39e36cf36fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="519624c2-708f-476f-b740-bc0eeb31cd81" edgePoints="[(3.9 : 2.36874096679687); (3.15 : 2.36874096679687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="940bee65-7ecf-4202-90f3-c7b3bcf7ddc5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="092063b9-5c8b-4de6-bfad-ad35c035dd0e" />
        <xpObjectShapeMoniker Id="6f61f3da-4ae9-497a-8e85-45cf91fde001" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="071a3902-432f-408b-9afe-c7f74c8bcfe4">
          <collectionFieldMoniker Id="20da75bb-d303-4089-8b1c-de41173ef886" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>